DB_HOST=localhost
DB_USER=cef_eleve
DB_PASSWORD=Devoir8.
DB_NAME=plateforme_artisan
DB_DIALECT=mysql
DB_PORT=3306

PORT=3001
NODE_ENV=development

API_KEY=ma_clef_pour_mon_devoir8

REACT_APP_API_BASE=http://localhost:3001
REACT_APP_API_KEY=ma_clef_pour_mon_devoir8