# === Base de données ===
DB_HOST=localhost
DB_USER=eleve302
DB_PASSWORD=motdepasse
DB_NAME=plateforme_artisan
DB_DIALECT=mysql
DB_PORT=3306

# === Configuration serveur ===
PORT=3001
NODE_ENV=development

# === Sécurité / API ===
API_KEY=

# === Variables front-end React ===
REACT_APP_API_BASE=http://localhost:3001
REACT_APP_API_KEY=la-cle-pour-le-devoir