DB_HOST=hopper.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=TtmCCqWYoclyIBJozTgVHRFPSREuukqk
DB_NAME=railway
DB_DIALECT=mysql
DB_PORT=30934

PORT=3001
NODE_ENV=development

API_KEY=ma_clef_pour_mon_devoir8




mysql -h hopper.proxy.rlwy.net -u root -p TtmCCqWYoclyIBJozTgVHRFPSREuukqk --port 30934 --protocol=TCP railway